<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - books@localhost" uuid="208a1924-31e7-4d9a-a514-c474bc31e17a">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="books"/>
    <table name="books" schema="" catalog="books" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="number_of_pages" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="language" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" def="J0VuZ2xpc2gn"/>
      <column name="publish_year" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="isbn" sqlType="VARCHAR" precision="17" scale="0" nullable="true" jdbcType="12" def="JyoqKic="/>
      <column name="genre" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTUw"/>
      <column name="annotation" sqlType="VARCHAR" precision="900" scale="0" nullable="true" jdbcType="12"/>
      <column name="purchases" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="publisher" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12" def="JyoqKic="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>